@import url(https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700&display=swap);

body {
	font-family: "Montserrat", sans-serif;
}

#title {
	background-color: #ff4c8f;
	color: #ffffff;
}
h1 {
	font-size: 3rem !important;
	line-height: 1.5 !important;
	font-weight: 700 !important;
	letter-spacing: 3px;
	font-size: 3.5rem !important;
	margin-bottom: 1rem !important;
}
.container-fluid {
	padding: 3% 15% 7% !important;
}
/* Navigation Bar */
.navbar {
	padding: 0 !important;
	padding-bottom: 4rem !important;
}
.navbar-brand {
	font-family: "Ubuntu", sans-serif !important;
	font-size: 2.5rem !important;
	font-weight: bold !important;
}
.nav-item {
	padding: 0 18px;
}
.nav-link {
	font-size: 1.2rem;
	font-family: "Montserrat-light";
}
.col-lg-6 {
	position: relative;
}
.title-img {
	width: 60%;
	transform: rotate(25deg);
	position: absolute;
	right: 30%;
}
.features-icon {
	color: #ef8172;
	text-align: center;
}
.features-icon:hover {
	color: #ff4c8f;
}
.features-desc {
	color: grey !important;
}
#features {
	padding: 7% 15% !important;
	background-color: #fff;
	position: relative;
}
.feature-box {
	text-align: center;
	padding: 5% !important;
}
#testimonials {
	text-align: center;
	background-color: #ef8172;
	color: #fff;
}
h2 {
	font-family: "Montserrat" !important;
	font-weight: bold !important;
	font-size: 3rem !important;
	line-height: 1.5 !important;
}
.testimonial-img {
	width: 10%;
	border-radius: 50%;
	margin: 20px;
}
#press {
	background-color: #ef8172;
	text-align: center;
	padding-bottom: 3%;
}
.press-logo {
	width: 15%;
	margin: 20px 20px 50px;
}
.carousel-item {
	padding: 7% 15%;
}
#pricing {
	padding: 3% 15% !important;
}
.card {
	padding: 0 !important;
	margin: 3% 1% !important;
}
.btn-signup {
	width: 100% !important;
}
#cta {
	background-color: #ff4c8f;
	padding: 10% 15%;
	color: #fff;
	text-align: center;
}
.cta-header {
	font-size: 3.5rem;
	font-weight: bold;
}
#footer {
	text-align: center;
	padding: 3% 15%;
}
@media only screen and (max-width: 1028px) {
	#title {
		text-align: center;
	}
	.title-img {
		position: static;
		transform: rotate(0deg);
	}
}

@media only screen and (min-width: 600px) {
	.card-cont {
		width: 100% !important;
	}
}
